# bkshlf-api

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/bkshlf/: BkshlfApplication.java
src/main/java/com/example/bkshlf/config/: ApplicationConfig.java  CustomErrorConfig.java  ErrorResponse.java  GlobalExceptionHandler.java  LocalDataSourceConfig.java  RequestError.java  RestException.java  RsaKeyProperties.java  TestDataSourceConfig.java  WebConfig.java
src/main/java/com/example/bkshlf/controller/: AuthController.java  AuthorController.java  BookController.java  CustomErrorController.java  LibraryController.java  ReviewController.java  ShelfController.java  UserBookController.java  UserController.java
src/main/java/com/example/bkshlf/dto/: AuthorWithBooksDTO.java  BearerToken.java  BookDTO.java  LoginResponse.java  UserDTO.java
src/main/java/com/example/bkshlf/email/: Email.java  EmailService.java
src/main/java/com/example/bkshlf/event/: EventPublisherService.java  UserRegisteredEvent.java
src/main/java/com/example/bkshlf/listener/: SendWelcomeEmail.java
src/main/java/com/example/bkshlf/model/: AuditableBean.java  AuditingEntityListener.java  Author.java  BaseModel.java  Book.java  Edition.java  LoginRequest.java  RegistrationRequest.java  Review.java  Series.java  Shelf.java  User.java  UserBook.java
src/main/java/com/example/bkshlf/repository/: AuthorRepository.java  BookRepository.java  ReviewRepository.java  ShelfRepository.java  UserBookRepository.java  UserRepository.java
src/main/java/com/example/bkshlf/request/: ReviewRequest.java  ShelfRequest.java
src/main/java/com/example/bkshlf/resource/: AuthorResource.java  BookResource.java  Collection.java  JsonResource.java  Resource.java  (+3 more)
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V1__create_books_table.sql  V2__create_authors_table.sql  V3__create_users_table.sql  V4__create_editions_table.sql  V5__create_user_books_table.sql
src/main/resources/db/migrations/: V1__create_books_table.sql  V5__create_user_books_table.sql  V6__create_reviews_table.sql  V7__create_series_table.sql  V8__create_shelves_table.sql
src/test/java/com/example/bkshlf/: BkshlfApplicationTests.java
src/test/java/integration/controllers/: UserBookControllerTest.java  UserControllerTest.kt
src/test/java/unit/services/: UserServiceTest.kt
(+20 files in other folders)
