plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.jetbrains.kotlin.jvm' version '1.9.24'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
	targetCompatibility = '21'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-gson:0.12.5'
	testImplementation 'io.rest-assured:rest-assured:5.4.0'
	implementation 'net.datafaker:datafaker:2.2.2'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.17.1'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.1'
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
	testImplementation "org.jetbrains.kotlin:kotlin-test"
	testImplementation 'io.kotest:kotest-runner-junit5:5.3.2' // Kotest runner
	testImplementation 'io.kotest:kotest-assertions-core:5.3.2' // Core assertions
	testImplementation 'io.kotest:kotest-framework-api:5.3.2' // Framework API
	testImplementation 'io.kotest.extensions:kotest-extensions-koin:1.3.0'
	implementation(platform("io.insert-koin:koin-bom:3.5.6"))
	implementation("io.insert-koin:koin-core")
	implementation 'io.insert-koin:koin-test:3.5.6'
	testImplementation "io.mockk:mockk:1.13.11"
	implementation 'org.springframework.boot:spring-boot-starter-mail'
}

tasks.named('test') {
	useJUnitPlatform()
}
