spring.application.name=bkshlf
spring.datasource.url=jdbc:mysql://localhost:3306/bkshlf
spring.datasource.username=bkshlf_user
spring.datasource.password=password
spring.flyway.url=jdbc:mysql://localhost:3306/bkshlf
spring.flyway.user=bkshlf_user
spring.flyway.password=password
spring.flyway.locations=classpath:db/migration

