spring.application.name=bkshlf
spring.datasource.url=jdbc:mysql://localhost:3306/bkshlf
spring.datasource.username=bkshlf_user
spring.datasource.password=password
spring.flyway.locations=classpath:db/migrations
spring.flyway.clean-disabled=true
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
jwt.secret = 2b44b0b00fd82dmlpan39d94dac3dc4e06c2725f7db9dj82jaie3468b53194dbccdbe23d7baa5ef5fbc414ca4b2e64700badkepqm98dbeaba56880985582fba4
jwt.expiration = 36000000

spring.profiles.active=local
